#%RAML 1.0
title: TravelonTip-sysapi
/booking:
  uriParameters:
  /{transportType}:
   /{transportCompany}:
    /routes:
      get:
        headers:
          transactionId:
            type: string
            required: true
        responses:
          200:
            body:
              application/json:
                example: !include responses/getroutes.json
    /schedules:
      get:
        headers:
          transactionId:
            type: string
            required: true
        queryParameters:
              departureLocationCode: 
                type: string
                required: false
              destinationLocationCode:
                 type: string
                 required: false
        responses:
          200:
            body:
              application/json:
                example: !include responses/getschedules.json            
                      